# Application Configuration
PORT=3307
NODE_ENV=development # or production

# Database Configuration
DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_own_mysql_password //# <--- IMPORTANT: Replace with your MySQL password
DB_NAME=your_database_name  //# <--- IMPORTANT: Choose a database name


# JWT Configuration
JWT_SECRET = supersecretlibrarykey
JWT_EXPIRES_IN=24hrs

# Email Configuration (Nodemailer)
EMAIL_SERVICE=hotmail # e.g.,'hotmail', 'SendGrid', or custom SMTP host
EMAIL_USER=your_email@example.com # <--- REPLACE THIS 
EMAIL_PASSWORD=your_email _app_password # <--- REPLACE THIS (Use app password for Gmail)

# For offline use:
# EMAIL_HOST=your_local_smtp_host
# EMAIL_PORT=35 # or 357, 279
# EMAIL_SECURE=false # or true for SSL/TLS
# EMAIL_AUTH_USER=
# EMAIL_AUTH_PASS=